<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -200px;
            width: 400px;
            height: 300px;
            background: #fff;
        }

        #boxTop {
            padding-left: 15px;
            height: 35px;
            line-height: 35px;
            background: #FFCF78;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="boxTop">可以任意的拖拽我哦~~</div>
</div>

<script type="text/javascript" src="js/utils-1.0.min.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");
    var boxTop = document.getElementById("boxTop");

    boxTop.onmousedown = down;
    function down(e) {
        //为了防止原有设置的margin值对移动产生影响，把margin去掉
        utils.setGroupCss(box, {
            margin: 0,
            left: box.offsetLeft,
            top: box.offsetTop
        });

        e = e || window.event;
        this.startT = utils.css(box, "top");
        this.startL = utils.css(box, "left");
        this.startX = e.clientX;
        this.startY = e.clientY;

        if (this.setCapture) {
            this.setCapture();
            this.onmousemove = move;
            this.onmouseup = up;
        } else {
            var _this = this;
            //document.onmousemove=move -->move方法中的this由之前的boxTop-->document
            document.onmousemove = function () {
                move.call(_this);
            };
            document.onmouseup = function () {
                up.call(_this);
            };
        }
    }

    function move(e) {
        e = e || window.event;
        var l = this.startL + (e.clientX - this.startX);
        var t = this.startT + (e.clientY - this.startY);
        var minL = 0, minT = 0, maxL = (document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth, maxT = (document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight;

        if (l <= minL) {
            utils.css(box, "left", minL);
        } else if (l >= maxL) {
            utils.css(box, "left", maxL);
        } else {
            utils.css(box, "left", l);
        }

        if (t <= minT) {
            utils.css(box, "top", minT);
        } else if (t >= maxT) {
            utils.css(box, "top", maxT);
        } else {
            utils.css(box, "top", t);
        }
    }

    function up(e) {
        if (this.releaseCapture) {
            this.releaseCapture();
            this.onmousemove = null;
            this.onmouseup = null;
        } else {
            document.onmousemove = null;
            document.onmouseup = null;
        }
    }
</script>
</body>
</html>